<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="476.0" prefWidth="556.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dividir times">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="559.0">
                     <children>
                        <TableView fx:id="tblDividirTimesGrupos" layoutX="14.0" layoutY="44.0" prefHeight="329.0" prefWidth="510.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnDividirTimes" layoutX="473.0" layoutY="14.0" mnemonicParsing="false" onAction="#dividirTimes" text="Dividir" />
                        <Label fx:id="lblDividirTimes" layoutX="14.0" layoutY="18.0" text="Dividir times em grupos" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gerar rodadas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnGerarRodadas" layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#gerarRodadas" text="Gerar" />
                        <Label layoutX="14.0" layoutY="18.0" text="Gerar rodadas dos jogos" />
                        <TableView fx:id="tblGerarRodadasJogos" layoutX="14.0" layoutY="49.0" prefHeight="313.0" prefWidth="530.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Exibir grupos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" text="Grupos formados" />
                        <TableView fx:id="tblGrupoA" layoutX="62.0" layoutY="38.0" prefHeight="180.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colIdA" prefWidth="75.0" text="ID do time" />
                            <TableColumn fx:id="colGrupoA" prefWidth="124.0" text="Grupo A" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tblGrupoB" layoutX="278.0" layoutY="38.0" prefHeight="179.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colIdB" prefWidth="75.0" text="ID do time" />
                            <TableColumn fx:id="colGrupoB" prefWidth="124.0" text="Grupo B" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tblGrupoC" layoutX="62.0" layoutY="246.0" prefHeight="173.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colIdC" prefWidth="75.0" text="ID do time" />
                            <TableColumn fx:id="colGrupoC" prefWidth="124.0" text="Grupo C" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tblGrupoD" layoutX="278.0" layoutY="245.0" prefHeight="174.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colIdD" prefWidth="75.0" text="ID do time" />
                            <TableColumn fx:id="colGrupoD" prefWidth="124.0" text="Grupo D" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Buscar jogos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBuscarJogos" layoutX="488.0" layoutY="38.0" mnemonicParsing="false" onAction="#buscarJogos" text="Buscar" />
                        <Label layoutX="14.0" layoutY="14.0" text="Selecione a data que você deseja ver as rodadas." />
                        <DatePicker fx:id="dpDataRodada" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="461.0" />
                        <TableView fx:id="tblJogosNaRodada" layoutX="14.0" layoutY="76.0" prefHeight="306.0" prefWidth="525.0">
                          <columns>
                            <TableColumn fx:id="colTimeA" prefWidth="131.0" text="Time A" />
                            <TableColumn fx:id="colTimeB" prefWidth="117.0" text="Time B" />
                              <TableColumn fx:id="colGolsA" prefWidth="87.0" text="Gols A" />
                              <TableColumn fx:id="colGolsB" prefWidth="93.0" text="Gols B" />
                              <TableColumn fx:id="colData" prefWidth="96.0" text="Data" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
